# docker-jenkins-integration-sample

./: .gitignore  pom.xml
src/main/java/app/: Application.java
